# LearnHPB-middleware

./: .gitignore  index.html  params.json
eclipseJavaWorkspace/Torqueflite/: .project  pom.xml
eclipseJavaWorkspace/Torqueflite/PageServer/: .project  pom.xml
eclipseJavaWorkspace/Torqueflite/SocketServer/: pom.xml
eclipseJavaWorkspace/esim2/: .classpath  .project  pom.xml
eclipseJavaWorkspace/esim2/launch-mvn/: Copy-dependencies  Jetty-Websockets.launch
eclipseJavaWorkspace/simsvr/: .classpath  .project  pom.xml
eclipseJavaWorkspace/simsvr/html/: chat.html
eclipseJavaWorkspace/simsvr2/: .classpath  .project  pom.xml
eclipseWorkspace/Client/: clean.bat  clean_build_publish_debug.bat  copy_native_code.bat  how to run.txt  install_to_maven_raj.txt  pom.xml  publish_clean.bat  publish_debug.bat  publish_release.bat  run.template.txt  sign_jar_package.txt  testKeys
eclipseWorkspace/Common/: pom.xml
eclipseWorkspace/FMUwrapper/: pom.xml
eclipseWorkspace/JSPserverMVN/: .classpath  .project  pom.xml
eclipseWorkspace/Jetty9PageServer/: .project  pom.xml
eclipseWorkspace/JettyServermvn/: .classpath  .project  pom.xml
eclipseWorkspace/JettyServermvn/contexts/: jetty_web_app.xml
eclipseWorkspace/PageApp/: pom.xml
eclipseWorkspace/SocketServer/: 01_clean.bat  02_build.bat  03_copy_native_code.bat  04_publish_debug.bat  clean.bat  clean_build_publish_debug.bat  copy_native_code.bat  mvn_exec.bat  pom.xml  publish_clean.bat  publish_debug.bat  run.template.txt  straylight.keystore
eclipseWorkspace/StrayLight/: .classpath  .project  build.bat  pageserver_start.bat  pom.xml  socket_server_start.bat  update.bat
eclipseWorkspace/StrayLight/Common/: .classpath  pom.xml
eclipseWorkspace/StrayLight/FMUwrapper/: .project  pom.xml
eclipseWorkspace/StrayLight/PageApp/: .classpath  .project  pom.xml
eclipseWorkspace/StrayLight/PageServer/: .classpath  pom.xml
eclipseWorkspace/StrayLight/PageServer/contexts/: jetty_web_app.xml
eclipseWorkspace/StrayLight/PageServer/etc/: jetty-fileserver.xml
eclipseWorkspace/StrayLight/SocketServer/: DoubleInputDoubleOutput.fmu  copyDll.bat  makeHeader.bat  pom.xml  pom_with_shade.xml  result.csv  startjar.bat  tmp.idf
eclipseWorkspace/StrayLight/SocketServer/DoubleInputDoubleOutput/: DoubleInputDoubleOutput.lib  modelDescription.xml
eclipseWorkspace/StrayLight/SwingGUI/: pom.xml
eclipseWorkspace/StrayLight/socketserver1/: .classpath
eclipseWorkspace/StrayLight2/jspapp2/: .classpath  .project  pom.xml
eclipseWorkspace/StrayLight2/jspserver2/: .classpath  .project  pom.xml
eclipseWorkspace/StrayLight2/jspserver2/contexts/: jetty_web_app.xml
eclipseWorkspace/StrayLight3/: .project  pom.xml
eclipseWorkspace/StrayLight3/common3/: .classpath  .project  pom.xml
eclipseWorkspace/StrayLight3/jspapp3/: .project  pom.xml
eclipseWorkspace/StrayLight3/jspserver3/: .project  pom.xml
eclipseWorkspace/StrayLight3/jspserver3/contexts/: jetty_web_app.xml
eclipseWorkspace/StrayLight3/jspserver3/etc/: webdefault.xml
eclipseWorkspace/StrayLight3/socketserver/: .project  copyDll.bat  pom.xml
eclipseWorkspace/StrayLight3/socketserver3/: .project  null  pom.xml  startjar.bat
eclipseWorkspace/StraylightClient/: .project  pom.xml
eclipseWorkspace/StraylightParent/: .project  pom.xml
eclipseWorkspaceGUI/StrayLight/: .project  pom.xml
eclipseWorkspaceGUI/StrayLight/Client/: .classpath  .project  README.txt  install_to_maven_administrator.txt  install_to_maven_raj.txt  package.txt  pom.xml  run.bat
eclipseWorkspaceGUI/StrayLight/FMUwrapper/: pom.xml  postage.txt
eclipseWorkspaceGUI/StrayLight/SwingGUI/: .classpath  SwingGUI-local.jnlp  copyDll.bat  install_to_maven.txt  package.txt  pom.xml  sign_jar_package.txt
eclipseWorkspaceGUI/SwingGUI/: .classpath  build.xml  pom.xml
eclipseWorkspaceGUI/photovault/: .hgignore  .hgtags  .project  build.properties  build.xml  ivy.xml  photovault.bat  photovault.sh  relnotes.txt
eclipseWorkspaceGUI/photovault/.hg/: dirstate  hgrc  undo.desc
eclipseWorkspaceGUI/photovault/.hg/cache/: branchheads  tags
eclipseWorkspaceGUI/photovault/.hg/store/: 00changelog.d  00changelog.i  00manifest.d  00manifest.i  fncache  undo
eclipseWorkspaceGUI/photovault/conf/: Info.plist  Info.plist.template  OJB-logging.properties  OJB.properties  buildinfo.template.properties  db_schema_0.5.0.xml  excluded.properties  hibernate.cfg.xml  junit_seed_data.xml  junittest.properties  junittest_config.xml  photovault.properties.template  photovault_log4j.properties  photovault_schema.xml  photovault_seed_data.xml  repository.xml  repository_database.xml  repository_internal.xml
eclipseWorkspaceGUI/photovault/db/: create_db.sql  create_ojb_tables.sql  create_test_data.sql  test_photos.txt
eclipseWorkspaceGUI/photovault/docs/: Features_and_increments.xls
eclipseWorkspaceGUI/photovault/docs/design/: image_export.txt  photovault.mdl
eclipseWorkspaceGUI/photovault/docs/usage/: installing_photovault.doc
eclipseWorkspaceGUI/photovault/ivy/: ivysettings.xml
eclipseWorkspaceGUI/photovault/lib/linux-i386/: dcraw
eclipseWorkspaceGUI/photovault/lib/macosx/: dcrawU
eclipseWorkspaceGUI/photovault/reports/: findbugs_report.xml
eclipseWorkspaceGUI/photovault/testfiles/: migration_test_data_0.5.0.xml  testconfig.xml  xmpTest.xml
eclipseWorkspaceGUI/photovault/testfiles/testHistoryImport/: export_testdb_1.pv  export_testdb_2.pv  export_testdb_3.pv
eclipseWorkspaceGUI/photovault/tests/: manual_tests.txt
eclipseWorkspaceGUI/photovault/tests/testcases/: test_build_clean.xml  test_create_db.xml  test_crop.xml  test_crop_rot_change.xml  test_delete.xml  test_export_multiple.xml  test_export_photo.xml  test_folder_add_dnd.xml  test_folder_add_popup.xml  test_folder_add_propdlg.xml  test_folder_many_photos.xml  test_folder_move_photo.xml  test_folder_tree_update.xml  test_import_jpeg.xml  test_login_correct.xml  test_login_incorrect.xml  test_photo_edit_many.xml  test_photo_params.xml  test_query_photographer.xml  test_query_single_date.xml  (+7 more)
eclipseWorkspaceServer/StraylightServer/: pom.xml
(+6488 files in other folders)
