<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>StrayLight</artifactId>
		<groupId>com.sri</groupId>
		<version>0.0.3</version>
	</parent>
	<artifactId>Client</artifactId>
	<name>Client</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jwebsocket.version>1.0</jwebsocket.version>
	</properties>


	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sri</groupId>
			<artifactId>FMUwrapper</artifactId>
			<version>0.0.3</version>
		</dependency>

		<dependency>
			<groupId>de.roderick.weberknecht</groupId>
			<artifactId>Websocket</artifactId>
			<version>0.1.1</version>
		</dependency>


		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
		</dependency>
		
		            
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.logging</artifactId>
			<version>1.1.1</version>
		</dependency>
            
		<dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>forms</artifactId>
			<version>1.2.1</version>
		</dependency>


		            
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.3.Final</version>
		</dependency>
		

            
		<dependency>
			<groupId>com.miglayout</groupId>
			<artifactId>miglayout</artifactId>
			<version>3.7.4</version>
		</dependency>
            
	</dependencies>



	<build>
	
	    <resources>
	      <resource>
	        <directory>src/main/java/com/sri/straylight/resources/</directory>
	      </resource>
	    </resources>
	    

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>

						<goals>
							<goal>exec</goal>
							<goal>java</goal>
						</goals>

					</execution>
				</executions>
				<configuration>
					<mainClass>com.sri.straylight.client.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>




	</build>





</project>
