<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 16:06:50 CDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.eclipse.jetty.annotations (Jetty :: Aggregate :: All core Jetty 8.0.4.v20111024 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/jetty/annotations/package-summary.html" target="classFrame">org.eclipse.jetty.annotations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationIntrospector.IntrospectableAnnotationHandler.html" title="interface in org.eclipse.jetty.annotations" target="classFrame"><I>AnnotationIntrospector.IntrospectableAnnotationHandler</I></A>
<BR>
<A HREF="AnnotationParser.ClassHandler.html" title="interface in org.eclipse.jetty.annotations" target="classFrame"><I>AnnotationParser.ClassHandler</I></A>
<BR>
<A HREF="AnnotationParser.DiscoverableAnnotationHandler.html" title="interface in org.eclipse.jetty.annotations" target="classFrame"><I>AnnotationParser.DiscoverableAnnotationHandler</I></A>
<BR>
<A HREF="AnnotationParser.FieldHandler.html" title="interface in org.eclipse.jetty.annotations" target="classFrame"><I>AnnotationParser.FieldHandler</I></A>
<BR>
<A HREF="AnnotationParser.MethodHandler.html" title="interface in org.eclipse.jetty.annotations" target="classFrame"><I>AnnotationParser.MethodHandler</I></A>
<BR>
<A HREF="ClassNameResolver.html" title="interface in org.eclipse.jetty.annotations" target="classFrame"><I>ClassNameResolver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractDiscoverableAnnotationHandler.html" title="class in org.eclipse.jetty.annotations" target="classFrame">AbstractDiscoverableAnnotationHandler</A>
<BR>
<A HREF="AnnotationConfiguration.html" title="class in org.eclipse.jetty.annotations" target="classFrame">AnnotationConfiguration</A>
<BR>
<A HREF="AnnotationDecorator.html" title="class in org.eclipse.jetty.annotations" target="classFrame">AnnotationDecorator</A>
<BR>
<A HREF="AnnotationIntrospector.html" title="class in org.eclipse.jetty.annotations" target="classFrame">AnnotationIntrospector</A>
<BR>
<A HREF="AnnotationIntrospector.AbstractIntrospectableAnnotationHandler.html" title="class in org.eclipse.jetty.annotations" target="classFrame">AnnotationIntrospector.AbstractIntrospectableAnnotationHandler</A>
<BR>
<A HREF="AnnotationParser.html" title="class in org.eclipse.jetty.annotations" target="classFrame">AnnotationParser</A>
<BR>
<A HREF="ClassInheritanceHandler.html" title="class in org.eclipse.jetty.annotations" target="classFrame">ClassInheritanceHandler</A>
<BR>
<A HREF="ContainerInitializerAnnotationHandler.html" title="class in org.eclipse.jetty.annotations" target="classFrame">ContainerInitializerAnnotationHandler</A>
<BR>
<A HREF="DeclareRolesAnnotationHandler.html" title="class in org.eclipse.jetty.annotations" target="classFrame">DeclareRolesAnnotationHandler</A>
<BR>
<A HREF="MultiPartConfigAnnotationHandler.html" title="class in org.eclipse.jetty.annotations" target="classFrame">MultiPartConfigAnnotationHandler</A>
<BR>
<A HREF="PostConstructAnnotationHandler.html" title="class in org.eclipse.jetty.annotations" target="classFrame">PostConstructAnnotationHandler</A>
<BR>
<A HREF="PreDestroyAnnotationHandler.html" title="class in org.eclipse.jetty.annotations" target="classFrame">PreDestroyAnnotationHandler</A>
<BR>
<A HREF="ResourceAnnotationHandler.html" title="class in org.eclipse.jetty.annotations" target="classFrame">ResourceAnnotationHandler</A>
<BR>
<A HREF="ResourcesAnnotationHandler.html" title="class in org.eclipse.jetty.annotations" target="classFrame">ResourcesAnnotationHandler</A>
<BR>
<A HREF="RunAsAnnotationHandler.html" title="class in org.eclipse.jetty.annotations" target="classFrame">RunAsAnnotationHandler</A>
<BR>
<A HREF="ServletContainerInitializerListener.html" title="class in org.eclipse.jetty.annotations" target="classFrame">ServletContainerInitializerListener</A>
<BR>
<A HREF="ServletSecurityAnnotationHandler.html" title="class in org.eclipse.jetty.annotations" target="classFrame">ServletSecurityAnnotationHandler</A>
<BR>
<A HREF="Util.html" title="class in org.eclipse.jetty.annotations" target="classFrame">Util</A>
<BR>
<A HREF="WebFilterAnnotation.html" title="class in org.eclipse.jetty.annotations" target="classFrame">WebFilterAnnotation</A>
<BR>
<A HREF="WebFilterAnnotationHandler.html" title="class in org.eclipse.jetty.annotations" target="classFrame">WebFilterAnnotationHandler</A>
<BR>
<A HREF="WebListenerAnnotation.html" title="class in org.eclipse.jetty.annotations" target="classFrame">WebListenerAnnotation</A>
<BR>
<A HREF="WebListenerAnnotationHandler.html" title="class in org.eclipse.jetty.annotations" target="classFrame">WebListenerAnnotationHandler</A>
<BR>
<A HREF="WebServletAnnotation.html" title="class in org.eclipse.jetty.annotations" target="classFrame">WebServletAnnotation</A>
<BR>
<A HREF="WebServletAnnotationHandler.html" title="class in org.eclipse.jetty.annotations" target="classFrame">WebServletAnnotationHandler</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
