<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 16:06:50 CDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.eclipse.jetty.annotations Class Hierarchy (Jetty :: Aggregate :: All core Jetty 8.0.4.v20111024 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.jetty.annotations Class Hierarchy (Jetty :: Aggregate :: All core Jetty 8.0.4.v20111024 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jetty/ajp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jetty/client/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/jetty/annotations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.jetty.annotations
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.webapp.<A HREF="../../../../org/eclipse/jetty/webapp/AbstractConfiguration.html" title="class in org.eclipse.jetty.webapp"><B>AbstractConfiguration</B></A> (implements org.eclipse.jetty.webapp.<A HREF="../../../../org/eclipse/jetty/webapp/Configuration.html" title="interface in org.eclipse.jetty.webapp">Configuration</A>)
<UL>
<LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/AnnotationConfiguration.html" title="class in org.eclipse.jetty.annotations"><B>AnnotationConfiguration</B></A></UL>
<LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/AbstractDiscoverableAnnotationHandler.html" title="class in org.eclipse.jetty.annotations"><B>AbstractDiscoverableAnnotationHandler</B></A> (implements org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/AnnotationParser.DiscoverableAnnotationHandler.html" title="interface in org.eclipse.jetty.annotations">AnnotationParser.DiscoverableAnnotationHandler</A>)
<UL>
<LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/WebFilterAnnotationHandler.html" title="class in org.eclipse.jetty.annotations"><B>WebFilterAnnotationHandler</B></A><LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/WebListenerAnnotationHandler.html" title="class in org.eclipse.jetty.annotations"><B>WebListenerAnnotationHandler</B></A><LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/WebServletAnnotationHandler.html" title="class in org.eclipse.jetty.annotations"><B>WebServletAnnotationHandler</B></A></UL>
<LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/AnnotationDecorator.html" title="class in org.eclipse.jetty.annotations"><B>AnnotationDecorator</B></A> (implements org.eclipse.jetty.servlet.<A HREF="../../../../org/eclipse/jetty/servlet/ServletContextHandler.Decorator.html" title="interface in org.eclipse.jetty.servlet">ServletContextHandler.Decorator</A>)
<LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/AnnotationIntrospector.html" title="class in org.eclipse.jetty.annotations"><B>AnnotationIntrospector</B></A><LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/AnnotationIntrospector.AbstractIntrospectableAnnotationHandler.html" title="class in org.eclipse.jetty.annotations"><B>AnnotationIntrospector.AbstractIntrospectableAnnotationHandler</B></A> (implements org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/AnnotationIntrospector.IntrospectableAnnotationHandler.html" title="interface in org.eclipse.jetty.annotations">AnnotationIntrospector.IntrospectableAnnotationHandler</A>)
<UL>
<LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/DeclareRolesAnnotationHandler.html" title="class in org.eclipse.jetty.annotations"><B>DeclareRolesAnnotationHandler</B></A><LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/MultiPartConfigAnnotationHandler.html" title="class in org.eclipse.jetty.annotations"><B>MultiPartConfigAnnotationHandler</B></A><LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/PostConstructAnnotationHandler.html" title="class in org.eclipse.jetty.annotations"><B>PostConstructAnnotationHandler</B></A><LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/PreDestroyAnnotationHandler.html" title="class in org.eclipse.jetty.annotations"><B>PreDestroyAnnotationHandler</B></A><LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/ResourceAnnotationHandler.html" title="class in org.eclipse.jetty.annotations"><B>ResourceAnnotationHandler</B></A><LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/ResourcesAnnotationHandler.html" title="class in org.eclipse.jetty.annotations"><B>ResourcesAnnotationHandler</B></A><LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/RunAsAnnotationHandler.html" title="class in org.eclipse.jetty.annotations"><B>RunAsAnnotationHandler</B></A><LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/ServletSecurityAnnotationHandler.html" title="class in org.eclipse.jetty.annotations"><B>ServletSecurityAnnotationHandler</B></A></UL>
<LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/AnnotationParser.html" title="class in org.eclipse.jetty.annotations"><B>AnnotationParser</B></A><LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/AnnotationParser.MyAnnotationVisitor.html" title="class in org.eclipse.jetty.annotations"><B>AnnotationParser.MyAnnotationVisitor</B></A> (implements org.objectweb.asm.AnnotationVisitor)
<LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/AnnotationParser.Value.html" title="class in org.eclipse.jetty.annotations"><B>AnnotationParser.Value</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/AnnotationParser.ListValue.html" title="class in org.eclipse.jetty.annotations"><B>AnnotationParser.ListValue</B></A><LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/AnnotationParser.SimpleValue.html" title="class in org.eclipse.jetty.annotations"><B>AnnotationParser.SimpleValue</B></A></UL>
<LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/ClassInheritanceHandler.html" title="class in org.eclipse.jetty.annotations"><B>ClassInheritanceHandler</B></A> (implements org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/AnnotationParser.ClassHandler.html" title="interface in org.eclipse.jetty.annotations">AnnotationParser.ClassHandler</A>)
<LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/ContainerInitializerAnnotationHandler.html" title="class in org.eclipse.jetty.annotations"><B>ContainerInitializerAnnotationHandler</B></A> (implements org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/AnnotationParser.DiscoverableAnnotationHandler.html" title="interface in org.eclipse.jetty.annotations">AnnotationParser.DiscoverableAnnotationHandler</A>)
<LI TYPE="circle">org.eclipse.jetty.webapp.<A HREF="../../../../org/eclipse/jetty/webapp/DiscoveredAnnotation.html" title="class in org.eclipse.jetty.webapp"><B>DiscoveredAnnotation</B></A><UL>
<LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/WebFilterAnnotation.html" title="class in org.eclipse.jetty.annotations"><B>WebFilterAnnotation</B></A><LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/WebListenerAnnotation.html" title="class in org.eclipse.jetty.annotations"><B>WebListenerAnnotation</B></A><LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/WebServletAnnotation.html" title="class in org.eclipse.jetty.annotations"><B>WebServletAnnotation</B></A></UL>
<LI TYPE="circle">org.objectweb.asm.commons.EmptyVisitor (implements org.objectweb.asm.AnnotationVisitor, org.objectweb.asm.ClassVisitor, org.objectweb.asm.FieldVisitor, org.objectweb.asm.MethodVisitor)
<UL>
<LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/AnnotationParser.MyClassVisitor.html" title="class in org.eclipse.jetty.annotations"><B>AnnotationParser.MyClassVisitor</B></A></UL>
<LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/ServletContainerInitializerListener.html" title="class in org.eclipse.jetty.annotations"><B>ServletContainerInitializerListener</B></A> (implements javax.servlet.ServletContextListener)
<LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/Util.html" title="class in org.eclipse.jetty.annotations"><B>Util</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/AnnotationIntrospector.IntrospectableAnnotationHandler.html" title="interface in org.eclipse.jetty.annotations"><B>AnnotationIntrospector.IntrospectableAnnotationHandler</B></A><LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/AnnotationParser.ClassHandler.html" title="interface in org.eclipse.jetty.annotations"><B>AnnotationParser.ClassHandler</B></A><LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/AnnotationParser.DiscoverableAnnotationHandler.html" title="interface in org.eclipse.jetty.annotations"><B>AnnotationParser.DiscoverableAnnotationHandler</B></A><LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/AnnotationParser.FieldHandler.html" title="interface in org.eclipse.jetty.annotations"><B>AnnotationParser.FieldHandler</B></A><LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/AnnotationParser.MethodHandler.html" title="interface in org.eclipse.jetty.annotations"><B>AnnotationParser.MethodHandler</B></A><LI TYPE="circle">org.eclipse.jetty.annotations.<A HREF="../../../../org/eclipse/jetty/annotations/ClassNameResolver.html" title="interface in org.eclipse.jetty.annotations"><B>ClassNameResolver</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jetty/ajp/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jetty/client/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/jetty/annotations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2011 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
