<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>straylight3</artifactId>
    <groupId>com.sri</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.sri</groupId>
  <artifactId>socketserver3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>socketserver3</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
  

		<dependency>
			<groupId>com.sri</groupId>
			<artifactId>Common</artifactId>
			<version>0.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>

		<dependency>
		    <groupId>org.python</groupId>
		    <artifactId>jython-standalone</artifactId>
		    <version>2.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<version>7.5.4.v20111024</version>
		</dependency>


		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.2</version>
		</dependency>

  </dependencies>
  
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>

						<goals>
							<goal>exec</goal>
							<goal>java</goal>
						</goals>

					</execution>
				</executions>
				<configuration>
					<mainClass>com.sri.straylight.socketserver.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
	</build>



</project>
