<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sri</groupId>
	<artifactId>StraylightServer</artifactId>
	<version>0.5.0</version>
	<packaging>pom</packaging>

	<name>StraylightServer</name>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			
			
		</plugins>
	</build>
	
	
	<modules>
		<module>../../eclipseWorkspace/SocketServer</module>
		<module>../../eclipseWorkspace/Common</module>
		<module>../../eclipseWorkspace/FMUwrapper</module>
		<module>../../eclipseWorkspace/PageServer</module>
		<module>../../eclipseWorkspace/PageApp</module>
	</modules>


</project>