#surefire
#Thu Dec 22 02:04:36 PST 2011
testClassesDirectory=E\:\\SRI\\straylight_repo\\eclipseWorkspace\\StrayLight\\Common\\target\\test-classes
classPathUrl.4=C\:\\Users\\raj\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.3=C\:\\Users\\raj\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\7.5.4.v20111024\\jetty-server-7.5.4.v20111024.jar
classPathUrl.2=C\:\\Users\\raj\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\SRI\\straylight_repo\\eclipseWorkspace\\StrayLight\\Common\\target\\classes
reportsDirectory=E\:\\SRI\\straylight_repo\\eclipseWorkspace\\StrayLight\\Common\\target\\surefire-reports
classPathUrl.0=E\:\\SRI\\straylight_repo\\eclipseWorkspace\\StrayLight\\Common\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=E\:\\SRI\\straylight_repo\\eclipseWorkspace\\StrayLight\\Common\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\raj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\raj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=E\:\\SRI\\straylight_repo\\eclipseWorkspace\\StrayLight\\Common\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.8=C\:\\Users\\raj\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\7.5.4.v20111024\\jetty-util-7.5.4.v20111024.jar
classPathUrl.7=C\:\\Users\\raj\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\7.5.4.v20111024\\jetty-io-7.5.4.v20111024.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\raj\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\7.5.4.v20111024\\jetty-http-7.5.4.v20111024.jar
classPathUrl.5=C\:\\Users\\raj\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\7.5.4.v20111024\\jetty-continuation-7.5.4.v20111024.jar
