<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<artifactId>SocketServer</artifactId>
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>StraylightParent</artifactId>
		<groupId>com.sri</groupId>
		<version>0.8.0</version>
		<relativePath>../StraylightParent/pom.xml</relativePath>
	</parent>
	

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>Common</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>FMUwrapper</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-websocket</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>

	
	    <dependency>
	      <groupId>com.google.code.gson</groupId>
	      <artifactId>gson</artifactId>
			<version>${gson.version}</version>
	      <scope>compile</scope>
	    </dependency>

		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version> 
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.logging</artifactId> 
			<version>${org.apache.commons.logging.version}</version>
		</dependency>
		
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>${xpp3.version}</version>
		</dependency>
		
	</dependencies>


	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version> 
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.sri.straylight.socketserver.Main</mainClass>
				</configuration>
			</plugin>
			
		      <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-shade-plugin</artifactId>
					<version>${maven-shade-plugin.version}</version>
		            <executions>
		                <execution>
		                    <phase>package</phase>
		                    <goals>
		                        <goal>shade</goal>
		                    </goals>
		                    <configuration>
				              <artifactSet>
				              
				                <includes>
				                  <include>*</include>
				                </includes>
				                
				                <excludes>
				                    <exclude>META-INF/*.SF</exclude>
				                    <exclude>META-INF/*.DSA</exclude>
				                    <exclude>META-INF/*.RSA</exclude>
				                </excludes>
				                
				              </artifactSet>              
				              <transformers>
				                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>com.sri.straylight.socketserver.Main</mainClass>
				                </transformer>
				              </transformers>
				              
				              
					     	<filters>
							<filter>
						        <artifact>org.eclipse.jetty.orbit:javax.servlet</artifact>
							    <excludes>
							      	<exclude>META-INF/ECLIPSEF.RSA</exclude>
						            <exclude>META-INF/ECLIPSEF.SF</exclude>
						            <exclude>META-INF/eclipse.inf</exclude>
							    </excludes>
						        </filter>
					       </filters>
	                        </configuration>
		                </execution>
		            </executions>
		        </plugin>
			
			
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>



</project>
