# Heap configuration
heap.max_size=1024

# Extra arguments for Java VM
run.jvmargs=-XX:NewRatio=2

# Build information
svn.revision=@svnrevision@
svn.url=@svn.info.url@
build.time=@build.time@
build.user=@build.user@
build.major=0
build.minor=5
build.patch=0
build.version=0.6.0
# Leave always as "Development build in trung & branches
# Chande to "Release candidate", "Alpha", "Beta" or empty as applicable
# when tagging a release 
build.version_tag=Development build
# Short tag to use after version number
build.version_shorttag=-dev
