# This is the main photovault configuration file
#Copy this template to photovault.properties and edit to match your configuration

# Configurations
photovault.configNames = pv_junit

# This is needed for each configuration

# Database setup
# Name of the database. This must match the jcd-alias field in OJB configuration
photovault.conf.pv_junit.dbname=pv_junit

# Volumes used for the photos

# Default volume
photovault.conf.pv_junit.defaultVolume=junitVolume
photovault.conf.pv_junit.volumes.junitVolume.rootPath=c:/Documents and settings/harri/My Documents/projects/photovault/test_volume/junitVolume

