<!--
  Copyright (c) 2006 Harri Kaimio
  
  This file is part of Photovault.

  Photovault is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  Photovault is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Photovault; if not, write to the Free Software Foundation,
  Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA
-->

<!--
    This file describes Photovault dependencies for Ivy. See http://ant.apache.org/ivy
    for details.
-->
<ivy-module version="2.0">
    <info organisation="org.photovault" module="photovault" revision="0.6.0.dev" status="integration">
        <ivyauthor name="Harri Kaimio" url="http://www.kaimio.fi/blogs/harri"/>
        <description homepage="http://www.photovault.org"/>
    </info>
    <dependencies>
	<dependency org="org.hibernate" name="hibernate-annotations" rev="3.4.0.GA"/>
	<dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.1.0.GA"/>
	<dependency org="org.hibernate" name="hibernate-entitymanager" rev="3.4.0.GA"/>
	<dependency org="org.hibernate" name="hibernate" rev="3.3.2.GA" conf="*->c3p0,cglib"/>
	<dependency org="org.jboss" name="javassist" rev="3.9.0"/>
	<dependency org="javax.transaction" name="jta" rev="1.1"/>
	<dependency org="com.thoughtworks" name="xstream" rev="1.3"/>
	<dependency org="org.slf4j" name="slf4j"  rev="1.5.8" conf="*->log4j"/>
	<dependency org="org.apache.log4j" name="log4j" transitive="false" rev="1.2.15" conf="*->default"/>
	<dependency org="abbot" name="abbot" rev="1.0.2"/> 
	<dependency org="sun" name="jai" rev="1.1.3"/>
	<dependency org="sun" name="jai_imageio" rev="1.1"/>
	<dependency org="sun" name="jna" rev="3.0.9"/>
	<dependency org="sun" name="jxlayer" rev="4.0"/>
	<dependency org="org.apache.commons" name="commons-digester" rev="1.8"/> 
	<dependency org="org.apache.commons" name="commons-lang" rev="2.4"/>
	<dependency org="org.apache.commons.sanselan" name="sanselan" rev="0.97"/>
	<dependency org="org.apache.ddlutils" name="ddlutils" rev="1.0"/>
	<dependency org="org.hibernate" name="hibernate-tools" rev="3.2.2.Beta1"/>
	<dependency org="org.testng" name="testng" rev="5.9" conf="*->jdk15"/>
	<dependency org="org.junit" name="junit" rev="3.8.2"/>
	<dependency org="com.adobe" name="xmpcore" rev="4.4.2"/>
	<dependency org="org.jdesktop" name="swing-layout" rev="1.0.3"/>
	<dependency org="org.jdesktop" name="swingworker" rev="1.2"/>
	<dependency org="org.apache.derby" name="derby" rev="10.4.2.0"/>
	<dependency org="com.mysql" name="mysql-connector-java" rev="5.1.7"/>
    </dependencies>
</ivy-module>
