ExternalInterface,
  FunctionalMockupUnit;		!- Name of external interface

ExternalInterface:FunctionalMockupUnit,
  DoubleInputDoubleOutput.fmu,		!- FMU File Name
   ,		!- FMU Model Name
   ,		!- FMU Timeout Value
   ,		!- FMU Visible Value
   ,		!- FMU Interactive Value
   ;		!- FMU LoggingOn Value

ExternalInterface:FunctionalMockupUnit:From:Variable,
   ,		!- EnergyPlus Key Variable Value
   ,		!- Energyplus Variable Name
   DoubleInputDoubleOutput,		!- FMU File Name
   ,		!- FMU Model Name
   u1;		!- FMU Model Variable Name, Connector of Real input signal 1, Real

ExternalInterface:FunctionalMockupUnit:From:Variable,
   ,		!- EnergyPlus Key Variable Value
   ,		!- Energyplus Variable Name
   DoubleInputDoubleOutput,		!- FMU File Name
   ,		!- FMU Model Name
   u2;		!- FMU Model Variable Name, Connector of Real input signal 1, Real

ExternalInterface:FunctionalMockupUnit:To:
   ,		!- Energyplus Variable Name
   DoubleInputDoubleOutput,		!- FMU File Name
   ,		!- FMU Model Name
   y1,		!- FMU Model Variable Name, Connector of Real output signal, Real
   ;		!- Initial Value

ExternalInterface:FunctionalMockupUnit:To:
   ,		!- Energyplus Variable Name
   DoubleInputDoubleOutput,		!- FMU File Name
   ,		!- FMU Model Name
   y2,		!- FMU Model Variable Name, Connector of Real output signal, Real
   ;		!- Initial Value
