<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Torqueflite</artifactId>
    <groupId>com.sri</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.sri</groupId>
  <artifactId>SocketServer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SocketServer</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-websocket</artifactId>
		<version>7.5.4.v20111024</version>
	</dependency>
            
  </dependencies>
</project>
