<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		
	<artifactId>StraylightClient</artifactId>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>StraylightParent</artifactId>
		<groupId>com.sri</groupId>
		<version>0.4.8</version>
		<relativePath>../StraylightParent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>../Client</module>
		<module>../FMUwrapper</module>
	</modules>

</project>
