#surefire
#Tue Feb 14 21:04:13 PST 2012
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.55=C\:\\Users\\raj\\.m2\\repository\\commons-lang\\commons-lang\\2.3\\commons-lang-2.3.jar
classPathUrl.54=C\:\\Users\\raj\\.m2\\repository\\classworlds\\classworlds\\1.1-alpha-2\\classworlds-1.1-alpha-2.jar
classPathUrl.53=C\:\\Users\\raj\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9\\plexus-container-default-1.0-alpha-9.jar
classPathUrl.52=C\:\\Users\\raj\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-alpha-6\\wagon-provider-api-1.0-alpha-6.jar
classPathUrl.51=C\:\\Users\\raj\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-io\\1.0\\maven-shared-io-1.0.jar
classPathUrl.50=C\:\\Users\\raj\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\SRI\\straylight_repo\\eclipseWorkspace\\JSPserverMVN\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\raj\\.m2\\repository\\org\\apache\\maven\\shared\\file-management\\1.1\\file-management-1.1.jar
classPathUrl.48=C\:\\Users\\raj\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.5\\maven-plugin-api-2.0.5.jar
classPathUrl.47=C\:\\Users\\raj\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0.5\\maven-artifact-2.0.5.jar
classPathUrl.46=C\:\\Users\\raj\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.5\\maven-repository-metadata-2.0.5.jar
classPathUrl.45=C\:\\Users\\raj\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.5\\maven-artifact-manager-2.0.5.jar
classPathUrl.44=C\:\\Users\\raj\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.5\\maven-model-2.0.5.jar
classPathUrl.43=C\:\\Users\\raj\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.5\\maven-profile-2.0.5.jar
surefireClassPathUrl.1=C\:\\Users\\raj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\raj\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.5\\maven-settings-2.0.5.jar
surefireClassPathUrl.0=C\:\\Users\\raj\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Users\\raj\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.5\\maven-project-2.0.5.jar
classPathUrl.40=C\:\\Users\\raj\\.m2\\repository\\org\\codehaus\\groovy\\maven\\gmaven-common\\1.0-rc-3\\gmaven-common-1.0-rc-3.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\raj\\.m2\\repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\raj\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.7.1\\ant-launcher-1.7.1.jar
classPathUrl.37=C\:\\Users\\raj\\.m2\\repository\\org\\apache\\ant\\ant\\1.7.1\\ant-1.7.1.jar
classPathUrl.36=C\:\\Users\\raj\\.m2\\repository\\org\\codehaus\\groovy\\groovy-all-minimal\\1.5.6\\groovy-all-minimal-1.5.6.jar
classPathUrl.35=C\:\\Users\\raj\\.m2\\repository\\com\\thoughtworks\\qdox\\qdox\\1.6.3\\qdox-1.6.3.jar
classPathUrl.34=C\:\\Users\\raj\\.m2\\repository\\org\\codehaus\\groovy\\maven\\runtime\\gmaven-runtime-support\\1.0-rc-3\\gmaven-runtime-support-1.0-rc-3.jar
classPathUrl.33=C\:\\Users\\raj\\.m2\\repository\\org\\codehaus\\groovy\\maven\\feature\\gmaven-feature-support\\1.0-rc-3\\gmaven-feature-support-1.0-rc-3.jar
classPathUrl.32=C\:\\Users\\raj\\.m2\\repository\\org\\codehaus\\groovy\\maven\\runtime\\gmaven-runtime-1.5\\1.0-rc-3\\gmaven-runtime-1.5-1.0-rc-3.jar
classPathUrl.31=C\:\\Users\\raj\\.m2\\repository\\org\\codehaus\\groovy\\maven\\runtime\\gmaven-runtime-default\\1.0-rc-3\\gmaven-runtime-default-1.0-rc-3.jar
classPathUrl.30=C\:\\Users\\raj\\.m2\\repository\\org\\codehaus\\groovy\\maven\\feature\\gmaven-feature-api\\1.0-rc-3\\gmaven-feature-api-1.0-rc-3.jar
testSuiteDefinitionTestSourceDirectory=E\:\\SRI\\straylight_repo\\eclipseWorkspace\\JSPserverMVN\\src\\test\\java
reportsDirectory=E\:\\SRI\\straylight_repo\\eclipseWorkspace\\JSPserverMVN\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\raj\\.m2\\repository\\org\\codehaus\\groovy\\maven\\runtime\\gmaven-runtime-api\\1.0-rc-3\\gmaven-runtime-api-1.0-rc-3.jar
classPathUrl.28=C\:\\Users\\raj\\.m2\\repository\\org\\codehaus\\groovy\\maven\\gmaven-mojo\\1.0-rc-3\\gmaven-mojo-1.0-rc-3.jar
classPathUrl.27=C\:\\Users\\raj\\.m2\\repository\\org\\codehaus\\mojo\\jspc\\jspc-compiler-api\\2.0-alpha-3\\jspc-compiler-api-2.0-alpha-3.jar
classPathUrl.26=C\:\\Users\\raj\\.m2\\repository\\org\\codehaus\\mojo\\jspc\\jspc-maven-plugin\\2.0-alpha-3\\jspc-maven-plugin-2.0-alpha-3.jar
classPathUrl.25=C\:\\Users\\raj\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.24=C\:\\Users\\raj\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0\\commons-lang3-3.0.jar
classPathUrl.23=C\:\\Users\\raj\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\7.5.4.v20111024\\jetty-xml-7.5.4.v20111024.jar
classPathUrl.22=C\:\\Users\\raj\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\7.5.4.v20111024\\jetty-webapp-7.5.4.v20111024.jar
classPathUrl.21=C\:\\Users\\raj\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\7.5.4.v20111024\\jetty-util-7.5.4.v20111024.jar
classPathUrl.20=C\:\\Users\\raj\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\7.5.4.v20111024\\jetty-io-7.5.4.v20111024.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\raj\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.8=C\:\\Users\\raj\\.m2\\repository\\org\\eclipse\\jetty\\jetty-plus\\7.5.4.v20111024\\jetty-plus-7.5.4.v20111024.jar
classPathUrl.7=C\:\\Users\\raj\\.m2\\repository\\org\\mortbay\\jetty\\jetty-spring\\7.5.4.v20111024\\jetty-spring-7.5.4.v20111024.jar
classPathUrl.6=C\:\\Users\\raj\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\7.5.4.v20111024\\jetty-http-7.5.4.v20111024.jar
classPathUrl.5=C\:\\Users\\raj\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\7.5.4.v20111024\\jetty-continuation-7.5.4.v20111024.jar
classPathUrl.4=C\:\\Users\\raj\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.3=C\:\\Users\\raj\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\7.5.4.v20111024\\jetty-server-7.5.4.v20111024.jar
classPathUrl.2=C\:\\Users\\raj\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.1=E\:\\SRI\\straylight_repo\\eclipseWorkspace\\JSPserverMVN\\target\\classes
classPathUrl.0=E\:\\SRI\\straylight_repo\\eclipseWorkspace\\JSPserverMVN\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\raj\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\7.5.4.v20111024\\jetty-security-7.5.4.v20111024.jar
classPathUrl.18=C\:\\Users\\raj\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\7.5.4.v20111024\\jetty-servlet-7.5.4.v20111024.jar
classPathUrl.17=C\:\\Users\\raj\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jsp-2.1\\7.5.4.v20111024\\jetty-jsp-2.1-7.5.4.v20111024.jar
classPathUrl.16=C\:\\Users\\raj\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.15=C\:\\Users\\raj\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.14=C\:\\Users\\raj\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
classPathUrl.13=C\:\\Users\\raj\\.m2\\repository\\org\\eclipse\\jetty\\jetty-deploy\\7.5.4.v20111024\\jetty-deploy-7.5.4.v20111024.jar
classPathUrl.12=C\:\\Users\\raj\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\raj\\.m2\\repository\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.10=C\:\\Users\\raj\\.m2\\repository\\org\\eclipse\\jetty\\jetty-jndi\\7.5.4.v20111024\\jetty-jndi-7.5.4.v20111024.jar
failIfNoTests=false
testClassesDirectory=E\:\\SRI\\straylight_repo\\eclipseWorkspace\\JSPserverMVN\\target\\test-classes
