<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Mon Oct 24 16:06:49 CDT 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Ajp13Request (Jetty :: Aggregate :: All core Jetty 8.0.4.v20111024 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ajp13Request (Jetty :: Aggregate :: All core Jetty 8.0.4.v20111024 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ajp13Request.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jetty/ajp/Ajp13Parser.Input.html" title="class in org.eclipse.jetty.ajp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html" title="class in org.eclipse.jetty.ajp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/jetty/ajp/Ajp13Request.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ajp13Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.jetty.ajp</FONT>
<BR>
Class Ajp13Request</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">org.eclipse.jetty.server.Request</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.jetty.ajp.Ajp13Request</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.servlet.http.HttpServletRequest, javax.servlet.ServletRequest</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Ajp13Request</B><DT>extends <A HREF="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#_remoteAddr">_remoteAddr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#_remoteHost">_remoteHost</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#_remoteUser">_remoteUser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#_sslSecure">_sslSecure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.jetty.server.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/server/Request.html#__MULTIPART_CONFIG_ELEMENT">__MULTIPART_CONFIG_ELEMENT</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#_async">_async</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#_connection">_connection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.http.HttpServletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.http.HttpServletRequest</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BASIC_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH, FORM_AUTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#Ajp13Request()">Ajp13Request</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#Ajp13Request(org.eclipse.jetty.server.HttpConnection)">Ajp13Request</A></B>(<A HREF="../../../../org/eclipse/jetty/server/HttpConnection.html" title="class in org.eclipse.jetty.server">HttpConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#getRemoteAddr()">getRemoteAddr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#getRemoteHost()">getRemoteHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#getRemoteUser()">getRemoteUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#isSslSecure()">isSslSecure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#recycle()">recycle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#setRemoteAddr(java.lang.String)">setRemoteAddr</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remoteAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#setRemoteHost(java.lang.String)">setRemoteHost</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remoteHost)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#setRemoteUser(java.lang.String)">setRemoteUser</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remoteUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/jetty/ajp/Ajp13Request.html#setSslSecure(boolean)">setSslSecure</A></B>(boolean&nbsp;sslSecure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.jetty.server.Request"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.jetty.server.<A HREF="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/jetty/server/Request.html#addEventListener(java.util.EventListener)">addEventListener</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#authenticate(javax.servlet.http.HttpServletResponse)">authenticate</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#extractParameters()">extractParameters</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getAsyncContext()">getAsyncContext</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getAsyncContinuation()">getAsyncContinuation</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getAttributes()">getAttributes</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getAuthentication()">getAuthentication</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getAuthType()">getAuthType</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getCharacterEncoding()">getCharacterEncoding</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getConnection()">getConnection</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getContentLength()">getContentLength</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getContentRead()">getContentRead</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getContentType()">getContentType</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getContext()">getContext</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getContextPath()">getContextPath</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getCookies()">getCookies</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getDateHeader(java.lang.String)">getDateHeader</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getDispatcherType()">getDispatcherType</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getDispatchTime()">getDispatchTime</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getHeader(java.lang.String)">getHeader</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getHeaderNames()">getHeaderNames</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getHeaders(java.lang.String)">getHeaders</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getInputState()">getInputState</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getInputStream()">getInputStream</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getIntHeader(java.lang.String)">getIntHeader</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getLocalAddr()">getLocalAddr</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getLocale()">getLocale</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getLocales()">getLocales</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getLocalName()">getLocalName</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getLocalPort()">getLocalPort</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getMethod()">getMethod</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getParameterMap()">getParameterMap</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getParameterNames()">getParameterNames</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getParameters()">getParameters</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getParameterValues(java.lang.String)">getParameterValues</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getPart(java.lang.String)">getPart</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getParts()">getParts</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getPathInfo()">getPathInfo</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getPathTranslated()">getPathTranslated</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getProtocol()">getProtocol</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getQueryEncoding()">getQueryEncoding</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getQueryString()">getQueryString</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getReader()">getReader</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getRealPath(java.lang.String)">getRealPath</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getRemotePort()">getRemotePort</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getRequest(javax.servlet.http.HttpServletRequest)">getRequest</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getRequestDispatcher(java.lang.String)">getRequestDispatcher</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getRequestedSessionId()">getRequestedSessionId</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getRequestURI()">getRequestURI</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getRequestURL()">getRequestURL</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getResolvedUserIdentity()">getResolvedUserIdentity</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getResponse()">getResponse</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getRootURL()">getRootURL</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getScheme()">getScheme</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getServerName()">getServerName</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getServerPort()">getServerPort</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getServletContext()">getServletContext</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getServletName()">getServletName</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getServletPath()">getServletPath</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getServletResponse()">getServletResponse</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getSession()">getSession</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getSession(boolean)">getSession</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getSessionManager()">getSessionManager</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getTimeStamp()">getTimeStamp</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getTimeStampBuffer()">getTimeStampBuffer</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getUri()">getUri</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getUserIdentity()">getUserIdentity</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getUserIdentityScope()">getUserIdentityScope</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#getUserPrincipal()">getUserPrincipal</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#isAsyncStarted()">isAsyncStarted</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#isAsyncSupported()">isAsyncSupported</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#isHandled()">isHandled</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#isRequestedSessionIdFromCookie()">isRequestedSessionIdFromCookie</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#isRequestedSessionIdFromUrl()">isRequestedSessionIdFromUrl</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#isRequestedSessionIdFromURL()">isRequestedSessionIdFromURL</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#isRequestedSessionIdValid()">isRequestedSessionIdValid</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#isSecure()">isSecure</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#isUserInRole(java.lang.String)">isUserInRole</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#login(java.lang.String, java.lang.String)">login</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#logout()">logout</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#mergeQueryString(java.lang.String)">mergeQueryString</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#recoverNewSession(java.lang.Object)">recoverNewSession</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#removeEventListener(java.util.EventListener)">removeEventListener</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#saveNewSession(java.lang.Object, javax.servlet.http.HttpSession)">saveNewSession</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setAsyncSupported(boolean)">setAsyncSupported</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setAttributes(org.eclipse.jetty.util.Attributes)">setAttributes</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setAuthentication(org.eclipse.jetty.server.Authentication)">setAuthentication</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setCharacterEncodingUnchecked(java.lang.String)">setCharacterEncodingUnchecked</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setConnection(org.eclipse.jetty.server.HttpConnection)">setConnection</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setContentType(java.lang.String)">setContentType</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setContext(org.eclipse.jetty.server.handler.ContextHandler.Context)">setContext</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setContextPath(java.lang.String)">setContextPath</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setCookies(javax.servlet.http.Cookie[])">setCookies</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setDispatcherType(javax.servlet.DispatcherType)">setDispatcherType</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setDispatchTime(long)">setDispatchTime</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setHandled(boolean)">setHandled</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setMethod(java.lang.String)">setMethod</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setParameters(org.eclipse.jetty.util.MultiMap)">setParameters</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setPathInfo(java.lang.String)">setPathInfo</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setProtocol(java.lang.String)">setProtocol</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setQueryEncoding(java.lang.String)">setQueryEncoding</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setQueryString(java.lang.String)">setQueryString</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setRequestedSessionId(java.lang.String)">setRequestedSessionId</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setRequestedSessionIdFromCookie(boolean)">setRequestedSessionIdFromCookie</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setRequestURI(java.lang.String)">setRequestURI</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setScheme(java.lang.String)">setScheme</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setServerName(java.lang.String)">setServerName</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setServerPort(int)">setServerPort</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setServletPath(java.lang.String)">setServletPath</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setSession(javax.servlet.http.HttpSession)">setSession</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setSessionManager(org.eclipse.jetty.server.SessionManager)">setSessionManager</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setTimeStamp(long)">setTimeStamp</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setUri(org.eclipse.jetty.http.HttpURI)">setUri</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#setUserIdentityScope(org.eclipse.jetty.server.UserIdentity.Scope)">setUserIdentityScope</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#startAsync()">startAsync</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#startAsync(javax.servlet.ServletRequest, javax.servlet.ServletResponse)">startAsync</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#takeNewContext()">takeNewContext</A>, <A HREF="../../../../org/eclipse/jetty/server/Request.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_remoteAddr"><!-- --></A><H3>
_remoteAddr</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>_remoteAddr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_remoteHost"><!-- --></A><H3>
_remoteHost</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>_remoteHost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_remoteUser"><!-- --></A><H3>
_remoteUser</H3>
<PRE>
protected <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>_remoteUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_sslSecure"><!-- --></A><H3>
_sslSecure</H3>
<PRE>
protected boolean <B>_sslSecure</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ajp13Request(org.eclipse.jetty.server.HttpConnection)"><!-- --></A><H3>
Ajp13Request</H3>
<PRE>
public <B>Ajp13Request</B>(<A HREF="../../../../org/eclipse/jetty/server/HttpConnection.html" title="class in org.eclipse.jetty.server">HttpConnection</A>&nbsp;connection)</PRE>
<DL>
</DL>
<HR>

<A NAME="Ajp13Request()"><!-- --></A><H3>
Ajp13Request</H3>
<PRE>
public <B>Ajp13Request</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRemoteUser(java.lang.String)"><!-- --></A><H3>
setRemoteUser</H3>
<PRE>
public void <B>setRemoteUser</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remoteUser)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteUser()"><!-- --></A><H3>
getRemoteUser</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRemoteUser</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRemoteUser</CODE> in interface <CODE>javax.servlet.http.HttpServletRequest</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/server/Request.html#getRemoteUser()">getRemoteUser</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteAddr()"><!-- --></A><H3>
getRemoteAddr</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRemoteAddr</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRemoteAddr</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/server/Request.html#getRemoteAddr()">getRemoteAddr</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteAddr(java.lang.String)"><!-- --></A><H3>
setRemoteAddr</H3>
<PRE>
public void <B>setRemoteAddr</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remoteAddr)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/server/Request.html#setRemoteAddr(java.lang.String)">setRemoteAddr</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteAddr</CODE> - The address to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRemoteHost()"><!-- --></A><H3>
getRemoteHost</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRemoteHost</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getRemoteHost</CODE> in interface <CODE>javax.servlet.ServletRequest</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/server/Request.html#getRemoteHost()">getRemoteHost</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRemoteHost(java.lang.String)"><!-- --></A><H3>
setRemoteHost</H3>
<PRE>
public void <B>setRemoteHost</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;remoteHost)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/server/Request.html#setRemoteHost(java.lang.String)">setRemoteHost</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>remoteHost</CODE> - The host to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isSslSecure()"><!-- --></A><H3>
isSslSecure</H3>
<PRE>
public boolean <B>isSslSecure</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSslSecure(boolean)"><!-- --></A><H3>
setSslSecure</H3>
<PRE>
public void <B>setSslSecure</B>(boolean&nbsp;sslSecure)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="recycle()"><!-- --></A><H3>
recycle</H3>
<PRE>
protected void <B>recycle</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/jetty/server/Request.html#recycle()">recycle</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/jetty/server/Request.html" title="class in org.eclipse.jetty.server">Request</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ajp13Request.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/jetty/ajp/Ajp13Parser.Input.html" title="class in org.eclipse.jetty.ajp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/jetty/ajp/Ajp13RequestHeaders.html" title="class in org.eclipse.jetty.ajp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/jetty/ajp/Ajp13Request.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ajp13Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1995-2011 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.
</BODY>
</HTML>
