<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<artifactId>StraylightParent</artifactId>
	<groupId>com.sri</groupId>
	<version>0.8.0</version>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>

	<properties>
	
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<slf4j.version>1.7.10</slf4j.version>
		<junit.version>4.12</junit.version>
		<jna.version>4.1.0</jna.version>
		<jetty.version>8.1.16.v20140903</jetty.version>
		<jetty9.version>9.2.10.v20150310</jetty9.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-math.version>2.2</commons-math.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-validator.version>1.4.1</commons-validator.version>
		<commons-io.version>2.4</commons-io.version> <!--  http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22commons-io%22%20AND%20a%3A%22commons-io%22 -->
		<eventbus.version>1.4</eventbus.version> <!-- http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.bushe%22%20AND%20a%3A%22eventbus%22 -->
		<straylight.version>0.7.0</straylight.version>
		<maven-compiler-plugin.version>3.2</maven-compiler-plugin.version> <!-- http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.apache.maven.plugins%22%20AND%20a%3A%22maven-compiler-plugin%22 -->
		<exec-maven-plugin.version>1.3.2</exec-maven-plugin.version>
		<maven-shade-plugin.version>2.3</maven-shade-plugin.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version> <!-- http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.apache.maven.plugins%22%20AND%20a%3A%22maven-surefire-plugin%22 -->
		<xstream.version>1.4.7</xstream.version>
		<gson.version>2.3.1</gson.version>  <!--  http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22com.google.code.gson%22%20AND%20a%3A%22gson%22 -->
		<org.apache.commons.logging.version>1.1.3</org.apache.commons.logging.version>  <!--  http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22com.google.code.gson%22%20AND%20a%3A%22gson%22 -->
		<hibernate-entitymanager.version>4.2.18.Final</hibernate-entitymanager.version> <!--  http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22org.hibernate%22%20AND%20a%3A%22hibernate-entitymanager%22 -->
		<jstl.version>1.2</jstl.version> <!--  http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22jstl%22%20AND%20a%3A%22jstl%22 -->
		<commons-fileupload.version>1.3.1</commons-fileupload.version> <!--  http://search.maven.org/#search%7Cgav%7C1%7Cg%3A%22commons-fileupload%22%20AND%20a%3A%22commons-fileupload%22 -->
		<jsp-api.version>2.2.1-b03</jsp-api.version>
		<xpp3.version>1.1.4c</xpp3.version>
		<javax.servlet.jsp.version>3.1.1</javax.servlet.jsp.version>
		<javax.servlet.version>3.1.1</javax.servlet.version>
		<el-api.version>2.2.1-b04</el-api.version>
		<el-ri.version>1.0</el-ri.version>
		<jsp-impl.version>2.2.2-b06</jsp-impl.version>
		<com.atomikos.version>4.0.0M4</com.atomikos.version>
		<guava.version>18.0</guava.version>
		<forms.version>1.2.1</forms.version>
		<miglayout.version>3.7.4</miglayout.version>
		<xpp3.version>1.1.4c</xpp3.version>
		<jsr250-api.version>1.0</jsr250-api.version>
		<standard.version>1.1.2</standard.version>
		<org.apache.taglibs.standard.glassfish.version>1.2.0.v201112081803</org.apache.taglibs.standard.glassfish.version>

		
	</properties>


	<repositories>
	
		<!-- maven repository 2 -->
		<repository>
			<id>maven-central-repo2</id>
			<name>Maven Central Repository</name>
			<url>http://repo2.maven.org/maven2</url>
		</repository>

		<!-- maven repository 1 -->
		<repository>
			<id>maven-central-repo1</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>

		<!-- Java.net repository -->
		<repository>
			<id>java-net-repo</id>
			<name>Java.net Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<!-- NetBeans repository -->
		<repository>
			<id>netbeans</id>
			<name>NetBeans Repository</name>
			<url>http://bits.netbeans.org/maven2</url>
		</repository>

		<!-- JBoss repo -->
		<repository>
			<id>repository.jboss.org-public</id>
			<name>JBoss.org Maven repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public</url>
		</repository>
	</repositories>


	<dependencies>
	
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.bushe</groupId>
			<artifactId>eventbus</artifactId>
			<version>${eventbus.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
		
			<!--  Compile -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version> 
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<!--  Test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			
			
		</plugins>
	</build>

	<modules>
		<module>../Client</module>
		<module>../Common</module>
		<module>../SocketServer</module>
		<module>../FMUwrapper</module>
	</modules>


</project>