<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="http://wintermute.straylightsim.com/" href="SwingGUI-0.0.2.jnlp">
	<information>
		<title>Java Swing GUI Simulation Test</title>
		<vendor>Raj Dye</vendor>
		<homepage href="http://wintermute.straylightsim.com/" />
		<description>ava Swing GUI Simulation Test</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.6+" />
		<jar href="SwingGUI-0.0.2.jar" />
	</resources>
	<application-desc main-class="com.sri.straylight.SwingGUI.Main" />
</jnlp>