<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="10.8" version="10.8" Modules="java" RootPath="." Language="en" Id="{67F45EC9-88A6-491C-9E73-717846CC92EC}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Superb"/>
    <ROW Property="ProductCode" Value="1033:{0EA168DA-5C85-44FB-BB0B-77951C084DAA} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="StrayLight Simulation Tester"/>
    <ROW Property="ProductVersion" Value="0.6.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{99E1D9CC-2D38-44A8-90C7-40EEB55475D4}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Resources_Dir" Directory_Parent="fmu_Dir" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="binaries_Dir" Directory_Parent="fmu_Dir" DefaultDir="binaries"/>
    <ROW Directory="fmu_Dir" Directory_Parent="native_code_Dir" DefaultDir="fmu"/>
    <ROW Directory="native_code_Dir" Directory_Parent="APPDIR" DefaultDir="NATIVE~1|native_code"/>
    <ROW Directory="weatherdata_Dir" Directory_Parent="Resources_Dir" DefaultDir="WEATHE~1|weatherdata"/>
    <ROW Directory="win32_Dir" Directory_Parent="binaries_Dir" DefaultDir="win32"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="C_SanFrancisco_CA.mos" ComponentId="{7054AC30-87E1-4BDB-A0BC-B4AD364BC69C}" Directory_="weatherdata_Dir" Attributes="0" KeyPath="C_SanFrancisco_CA.mos" Type="0"/>
    <ROW Component="Client0.6.0.jar" ComponentId="{D3134094-C608-4AA2-B241-97C976EBE975}" Directory_="APPDIR" Attributes="0" KeyPath="Client0.6.0.jar" Type="0"/>
    <ROW Component="FMUwrapper.dll" ComponentId="{9EF29597-AAAC-4A35-BDE2-8BFFAE4BF3B6}" Directory_="native_code_Dir" Attributes="0" KeyPath="FMUwrapper.dll"/>
    <ROW Component="LearnGB_0v4_02_VAVReheat_ClosedLoop.dll" ComponentId="{38C1ADAD-E396-4888-ADC9-A20BCFEA71CE}" Directory_="win32_Dir" Attributes="0" KeyPath="LearnGB_0v4_02_VAVReheat_ClosedLoop.dll"/>
    <ROW Component="ProductInformation" ComponentId="{5B70D2FB-A79C-471A-9D77-348F9ADE5D74}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="Straylight.exe" ComponentId="{FE76E259-22CF-4DEC-B406-1FDC58C3E9A5}" Directory_="APPDIR" Attributes="0" KeyPath="Straylight.exe"/>
    <ROW Component="dsres.mat" ComponentId="{0EFE2610-6BF5-4F5F-8585-8DFDA35AB17C}" Directory_="fmu_Dir" Attributes="0" KeyPath="dsres.mat" Type="0"/>
    <ROW Component="expat.dll" ComponentId="{7539D567-0628-4A4A-A0F2-F1C1F729F8E5}" Directory_="native_code_Dir" Attributes="0" KeyPath="expat.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="C_SanFrancisco_CA.mos Client0.6.0.jar FMUwrapper.dll LearnGB_0v4_02_VAVReheat_ClosedLoop.dll ProductInformation Straylight.exe dsres.mat expat.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="A_Chicago_IL.mos" Component_="C_SanFrancisco_CA.mos" FileName="5A_CHI~1.MOS|5A_Chicago_IL.mos" Attributes="0" SourcePath="..\..\LearnHPB-middleware\eclipseWorkspace\Client\published\native_code\fmu\Resources\weatherdata\5A_Chicago_IL.mos" SelfReg="false" NextFile="DRYCOLD.mos"/>
    <ROW File="C_SanFrancisco_CA.mos" Component_="C_SanFrancisco_CA.mos" FileName="3C_SAN~1.MOS|3C_SanFrancisco_CA.mos" Attributes="0" SourcePath="..\..\LearnHPB-middleware\eclipseWorkspace\Client\published\native_code\fmu\Resources\weatherdata\3C_SanFrancisco_CA.mos" SelfReg="false" NextFile="A_Chicago_IL.mos"/>
    <ROW File="Client0.6.0.jar" Component_="Client0.6.0.jar" FileName="CLIENT~1.JAR|Client-0.6.0.jar" Attributes="0" SourcePath="..\..\LearnHPB-middleware\eclipseWorkspace\Client\published\Client-0.6.0.jar" SelfReg="false" NextFile="run.bat"/>
    <ROW File="DRYCOLD.TMY" Component_="C_SanFrancisco_CA.mos" FileName="DRYCOLD.TMY" Attributes="0" SourcePath="..\..\LearnHPB-middleware\eclipseWorkspace\Client\published\native_code\fmu\Resources\weatherdata\DRYCOLD.TMY" SelfReg="false" NextFile="USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw"/>
    <ROW File="DRYCOLD.mos" Component_="C_SanFrancisco_CA.mos" FileName="DRYCOLD.mos" Attributes="0" SourcePath="..\..\LearnHPB-middleware\eclipseWorkspace\Client\published\native_code\fmu\Resources\weatherdata\DRYCOLD.mos" SelfReg="false" NextFile="DRYCOLD.TMY"/>
    <ROW File="FMUwrapper.dll" Component_="FMUwrapper.dll" FileName="FMUWRA~1.DLL|FMUwrapper.dll" Attributes="0" SourcePath="..\..\LearnHPB-middleware\eclipseWorkspace\Client\published\native_code\FMUwrapper.dll" SelfReg="false" NextFile="Client0.6.0.jar"/>
    <ROW File="LearnGB_0v4_02_VAVReheat_ClosedLoop.dll" Component_="LearnGB_0v4_02_VAVReheat_ClosedLoop.dll" FileName="LEARNG~1.DLL|LearnGB_0v4_02_VAVReheat_ClosedLoop.dll" Attributes="0" SourcePath="..\..\LearnHPB-middleware\eclipseWorkspace\Client\published\native_code\fmu\binaries\win32\LearnGB_0v4_02_VAVReheat_ClosedLoop.dll" SelfReg="false" NextFile="dsres.mat"/>
    <ROW File="Straylight.exe" Component_="Straylight.exe" FileName="STRAYL~1.EXE|Straylight.exe" Attributes="0" SourcePath="&lt;AI_STUBS&gt;aijclw.exe" SelfReg="false" DigSign="true"/>
    <ROW File="USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw" Component_="C_SanFrancisco_CA.mos" FileName="USA_CA~1.EPW|USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw" Attributes="0" SourcePath="..\..\LearnHPB-middleware\eclipseWorkspace\Client\published\native_code\fmu\Resources\weatherdata\USA_CA_San.Francisco.Intl.AP.724940_TMY3.epw" SelfReg="false" NextFile="USA_IL_ChicagoOHare.Intl.AP.725300_TMY3.epw"/>
    <ROW File="USA_IL_ChicagoOHare.Intl.AP.725300_TMY3.epw" Component_="C_SanFrancisco_CA.mos" FileName="USA_IL~1.EPW|USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw" Attributes="0" SourcePath="..\..\LearnHPB-middleware\eclipseWorkspace\Client\published\native_code\fmu\Resources\weatherdata\USA_IL_Chicago-OHare.Intl.AP.725300_TMY3.epw" SelfReg="false" NextFile="FMUwrapper.dll"/>
    <ROW File="dsres.mat" Component_="dsres.mat" FileName="dsres.mat" Attributes="0" SourcePath="..\..\LearnHPB-middleware\eclipseWorkspace\Client\published\native_code\fmu\dsres.mat" SelfReg="false" NextFile="modelDescription.xml"/>
    <ROW File="expat.dll" Component_="expat.dll" FileName="expat.dll" Attributes="0" SourcePath="..\..\LearnHPB-middleware\eclipseWorkspace\Client\published\native_code\expat.dll" SelfReg="false" NextFile="LearnGB_0v4_02_VAVReheat_ClosedLoop.dll"/>
    <ROW File="modelDescription.xml" Component_="dsres.mat" FileName="MODELD~1.XML|modelDescription.xml" Attributes="0" SourcePath="..\..\LearnHPB-middleware\eclipseWorkspace\Client\published\native_code\fmu\modelDescription.xml" SelfReg="false" NextFile="C_SanFrancisco_CA.mos"/>
    <ROW File="run.bat" Component_="Client0.6.0.jar" FileName="run.bat" Attributes="0" SourcePath="..\..\LearnHPB-middleware\eclipseWorkspace\Client\published\run.bat" SelfReg="false" NextFile="sample.log"/>
    <ROW File="sample.log" Component_="Client0.6.0.jar" FileName="sample.log" Attributes="0" SourcePath="..\..\LearnHPB-middleware\eclipseWorkspace\Client\published\sample.log" SelfReg="false" NextFile="Straylight.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="ApplicationType" FileName="STRAYL~1.INI|Straylight.ini" DirProperty="APPDIR" Section="Application" Key="Application Type" Value="gui" Action="0" Component_="Straylight.exe"/>
    <ROW IniFile="ClassPath" FileName="STRAYL~1.INI|Straylight.ini" DirProperty="APPDIR" Section="Class Path" Key="Class Path" Value="[#Client0.6.0.jar];" Action="0" Component_="Straylight.exe"/>
    <ROW IniFile="FailureCheck" FileName="STRAYL~1.INI|Straylight.ini" DirProperty="APPDIR" Section="Application" Key="Failure Check" Value="yes" Action="0" Component_="Straylight.exe"/>
    <ROW IniFile="MainClass" FileName="STRAYL~1.INI|Straylight.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Main Class" Value="com.sri.straylight.client.Main" Action="0" Component_="Straylight.exe"/>
    <ROW IniFile="MaximumVersion" FileName="STRAYL~1.INI|Straylight.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Maximum Version" Value="any" Action="0" Component_="Straylight.exe"/>
    <ROW IniFile="MinimumVersion" FileName="STRAYL~1.INI|Straylight.ini" DirProperty="APPDIR" Section="Java Runtime Environment" Key="Minimum Version" Value="1.7" Action="0" Component_="Straylight.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiJavaComponent">
    <ROW Name="Straylight.exe" Launcher="Straylight.exe" MainClass="MainClass" ClassPath="ClassPath" JREMin="MinimumVersion" JREMax="MaximumVersion" AppType="ApplicationType" PlusList="APPDIR;" MinusList="#Straylight.exe;" MacDescription="[|CurrentJavaProductName] [|ProductVersion] © [|Manufacturer], Inc, 2014" MacBundleId="com.[|Manufacturer].[|ProductName].[|CurrentJavaProductName]" FailureCheck="FailureCheck" UACExecutionLevel="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT40Display]" DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
